# JavaWZastosowaniach

./: README.md  build.gradle
src/main/java/: Main.java
src/main/resources/: db.properties
