import org.apache.tools.ant.filters.ReplaceTokens

group 'Zadanie1'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact customFatJar {
                classifier "sources"
            }
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

processResources {
    if(!project.hasProperty('profile')) ext.setProperty('profile','not')

        filter(ReplaceTokens, tokens: [
                "db.driverClass" : (profile == "dev") ? "DevClass" : "NotDevClass",
                "db.connectionURL" : (profile == "dev") ? "Dev.com" : "NotDev.com",
                "db.username" : (profile == "dev") ? "Dev":"DefinitelyNotDev",
                "db.password" : (profile == "dev") ? "****":"Not****"
        ])
}

tasks {
    task customFatJar(type: Jar, dependsOn: processResources) {
        manifest {
            attributes 'Main-Class': 'Main'
        }
        baseName = 'all-in-one-jar'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}